<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EE Freshers' Party Invitation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(223, 145, 158);
            border :30px solid aqua
        }
        h1 {
            color: #292929;
            font-style:oblique;
            background-color: aqua;
            margin: 25px 40px;
            padding: 15px 20px 15px 20px;
            width: 650px;
            height: 40px;
            font-size: 1.6em;
            border: 10px inset rgb(189, 57, 123);
            border-radius: 10px 25px; 
            box-shadow: 20px 20px 10px 8px rgb(3, 126, 129); 
            float: left;
        transition: background-color 2s, font-size 2s;
        }
        h1:hover
        {
           background-color: rgb(128, 121, 56);
           font-size: 2em;
           transform: scale(1.2);
           transform: scale3d(0.1,0.1,0.1,);
        }
        p {
            font-size: 1.2em;
            color: rgb(124, 100, 52);
        }
        pre{
            font-size: 1.4em;
        }
        .event-details {
            margin-top: 20px;
            font-style: italic;
        }
    </style>
</head>
<body >
    
    <div class="container">
        <center><img src="nit ap gate.jpg" ></center>
       <B><pre><marquee align ="center" bgcolor="white">HELLO JUNIORS!!! BANG IT'S FRESHERS</marquee></pre></B>
       <div><h1 align="center">EE Freshers' Party Invitation</h1></div> 
       <br>
       
       <div><br><p><br><br>We hope this message finds you well and excited about your new journey. We would like to extend a warm welcome to all the Electrical 1st-year students with a spectacular event that's not to be missed - our 1st Year EE Freshers' Party!</p></div>
        <div class="event-details">
            <img src="electrical.jpg" width="300px">
            <p><strong>Event Date:</strong> 16 September 2023<br>
            <strong>Time:</strong> To be announced<br>
            <strong>Venue:</strong> CSE Block, B - III, 21</p>
        </div><br>

        <p>Get ready to immerse yourself in an evening filled with fun, laughter, and unforgettable memories. Our Freshers' Party is the perfect opportunity to break the ice, meet fellow students from your batch, and build connections that will last throughout your college life. We have planned an array of exciting activities, games, and entertainment to ensure you have a fantastic time.</p>

        <p>To make this event even more special, we have some surprise performances lined up and delicious refreshments to keep you energized throughout the evening. <b><u>If any one of you want to participate or prepare as a group or solo, please inform us early on the contact <u>+91 9305518869</u> to Mr. Anshuman so that we could make arrangements accordingly.</b></u></p>

        <p>If you have any questions or need more information, feel free to reach out to Mr. Ansh Raj at <u>+91 6033874854 </u>for boys, and for girls, they can reach Ms. Nabam Jermin at <u>+91 9436447677</u>.</p>

        <p>We can't wait to see you at the EE Freshers' Party and celebrate the start of your college journey together. Let's make this a night to remember!</p>

        <p>Get ready to dance, laugh, and create unforgettable memories.<strong>See you there!</strong> </p>
        <!iframe src="https://youtu.be/vPC30JVECog?si=MDMVY22BzNrKX6E7"><!/iframe><hr>
    </div>
</body>
</html>